<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@100&family=Ubuntu&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.css" integrity="sha512-4wFGk961cJS2gpSfzy1vU+R8Q93foZOoGgfEDetiClOqNvggdtnRpdCsAgfm8VU9mKkv2unla8RBYwA6hoFwqg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <title> Exercício #1</title>


</head>


<body>



    <div class="container">



        <div class="box-logo">
            <h1 class="logo">
                <a href="index.html"><img src="images/avatar.jpg" width="48" height="48" class="avatarLogo"></a>
            </h1>
            <h1 class="texto-logo">Rafael de Paula</h1>
        </div>


        <nav id="nav">

            <button id="btn-mobile">Menu</button>


            <ul class="menu">
                <li><a href="#">01 início</a></li>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="#">02 sobre mim</a></li>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="#">03 contato</a></li>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li><a href="#">04 blog</a> </li>
            </ul>
        </nav>


    </div>



    <div class="mainContainer">



        <p class="subtitulo">OLÁ, MEU NOME É RAFAEL</p>

        <h1 class="titulo">Eu faço websites.</h1>

        <h2 class="descricao">Sou um desenvolvedor front-end iniciante. Este site está em desenvolvimento e será atualizado constantemente.</h2>

        <div class="socialContainer">
            <a href="https://instagram.com/depauladj" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>

            <a href="https://twitter.com/rafaeldepauladj" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>

            <a href="https://linkedin.com/in/rafaeldepaulabarbosa" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a>

            <a href="https://github.com/xspynks" target="_blank" rel="noopener"><i class="fab fa-github"></i></a></div>
    </div>
    <div class="contato">
        <h3>Fale Comigo</h3>
    </div>

    <div class="boxContato">
        <div class="textoContato">Quer me contratar para algum serviço ou tem alguma dúvida?</div>

        <div class="mandeUmOi">
            <a href="mailto:xspynks@gmail.com" target="_blank">Mande um oi 👋</a>
        </div>

    </div>
    <br>




    <footer>
        <hr>
        <p>Desenvolvido por Rafael de Paula</p>

    </footer>

    <script src="menu.js"></script>

</body>

</html>